## General ##
snippet guard
	#ifndef __${1:test}_H_
	#define __$1_H_

	${2}

	#endif
snippet doc
	/**
		${1}
	 */
snippet main
	int main(int argc, char** argv) {
		${1}

		return 0;
	}
snippet {
	{
		${1}
	}
## Control flow ##
snippet if
	if (${1:cond}) {
		${2}
	}
snippet elif
	else if (${1:cond}) {
		${2}
	}
snippet else
	else {
		${1}
	}
snippet switch
	switch (${1:var}) {
	${2}
	}
snippet case
	case ${1:val}:
		${2}
	break;
snippet for
	for (size_t ${1:index} = 0; $1 < ${2:len}; ++$1) {
		${3}
	}
snippet while
	while (${1:condition}) {
		${2}
	}
snippet do
	do {
		${2}
	} while (${1:condition})
