# Braces
snippet {
	{
		${1}
	}
## Control flow ##
snippet if
	if (${1:cond}) {
		${2}
	}
snippet elif
	else if (${1:cond}) {
		${2}
	}
snippet else
	else {
		${1}
	}
snippet switch
	switch (${1:var}) {
		${2}
	}
snippet case
	case ${1:val}:
		${2}
	break;
snippet for
	for (${1:int} ${2:index} = 0; $2 < ${3:len}; ++$2) {
		${4}
	}
snippet foreach
	for (${1:Type} ${2:name} : ${3:container}) {
		${4}
	}
snippet while
	while (${1:condition}) {
		${2}
	}
snippet do
	do {
		${2}
	} while (${1:condition})
snippet doc
	/**
	 * ${1:description}
	 */${2}
snippet class
	class `expand("%:r")` {
		${1}
	}
snippet con
	public `expand("%:r")`(${1:}) {
		${2}
	}
snippet main
	public static void main (String[] argv) throws Exception {
		${1}
	}
snippet prop
	private ${1:boolean} ${2:name};

	public $1 get${3:Name}() {
		return this.$2;
	}

	public void set$3($1 _$2) {
		this.$2 = _$2;
	}
	${4}
snippet pub
	public ${1:void} ${2:name}(${3:}) {
		${4}
	}
snippet pri
	private ${1:void} ${2:name}(${3:}) {
		${4}
	}
snippet pro
	protected ${1:void} ${2:name}(${3:}) {
		${4}
	}
snippet th
	throws Exception
snippet Run
	RuntimeException
snippet try
	try {
		${2}
	}
	catch (${1:Exception} ex) {

	}
