snippet drop
	DROP TABLE IF EXISTS ${1};
snippet create
	CREATE TABLE ${1} (
		${2:id} ${4}

		timestamp TIMESTAMP NOT NULL,

		PRIMARY KEY ($2)
	) ENGINE=InnoDb CHARSET=utf8 COMMENT='${3}';
snippet no
	NOT NULL
snippet id
	INT UNSIGNED NOT NULL
snippet sid
	SMALLINT UNSIGNED NOT NULL
snippet mid
	MEDIUMINT UNSIGNED NOT NULL
snippet uint
	INT UNSIGNED
snippet int
	INT
snippet usint
	SMALLINT UNSIGNED
snippet sint
	SMALLINT
snippet vc
	VARCHAR(${1:32})${2}
snippet utf16
	CHARACTER SET utf16
snippet fk
	FOREIGN KEY (${1:cols}) REFERENCES ${2:table} ($1)${3}
snippet uni
	UNIQUE KEY (${1:cols})
snippet au
	AUTO_INCREMENT
