snippet describe
	describe('${1:Thing}', () => {
		${0}
	})
snippet it
	it('should ${1:message}', () => {
		${0}
	})
snippet beforeEach
	beforeEach(() => {
		${0}
	})
snippet beforEach
	beforeEach(() => {
		${0}
	})
snippet provide
	beforeEach(angular.mock.module($provide => {
		$provide.constant('USER', USER)
	}))
snippet inject
	beforeEach(inject((
		_$httpBackend_: ng.IHttpBackendService,
		_$rootScope_: ng.IRootScopeService,
	) => {
		$httpBackend = _$httpBackend_
		$rootScope = _$rootScope_
	}))
snippet $httpBackend:
	$httpBackend: ng.IHttpBackendService
snippet _$httpBackend_:
	_$httpBackend_: ng.IHttpBackendService
snippet $timeout:
	$timeout: ng.ITimeoutService
snippet _$timeout_:
	_$timeout_: ng.ITimeoutService
snippet $location:
	$location: ng.ILocationService
snippet _$location_:
	_$location_: ng.ILocationService
snippet $window:
	$window: ng.IWindowService
snippet _$window_:
	_$window_: ng.IWindowService
snippet $q:
	$q: ng.IQService
snippet _$q_:
	_$q_: ng.IQService
snippet $rootScope:
	$rootScope: ng.IRootScopeService
snippet _$rootScope_:
	_$rootScope_: ng.IRootScopeService
snippet $compile:
	$compile: ng.ICompileService
snippet _$compile_:
	_$compile_: ng.ICompileService
snippet $componentController:
	$componentController: ng.IComponentControllerService
snippet _$componentController_:
	_$componentController_: ng.IComponentControllerService
snippet $route:
	$route: ng.route.IRouteService
snippet _$route_:
	_$route_: ng.route.IRouteService
snippet $controller:
	$controller: ng.IControllerService
snippet _$controller_:
	_$controller_: ng.IControllerService
snippet $scope:
	$scope: ng.IScope
snippet _$scope_:
	_$scope_: ng.IScope
snippet $provide:
	$provide: ng.auto.IProvideService
snippet $uibModalInstance:
	$uibModalInstance: ng.ui.bootstrap.IModalInstanceService
snippet _$uibModalInstance_:
	_$uibModalInstance_: ng.ui.bootstrap.IModalInstanceService
snippet $uibModal:
	$uibModal: ng.ui.bootstrap.IModalService
snippet _$uibModal_:
	_$uibModal_: ng.ui.bootstrap.IModalService
snippet $filter:
	$filter: ng.IFilterService
snippet _$filter_:
	_$filter_: ng.IFilterService
snippet $interval:
	$interval: ng.IIntervalService
snippet _$interval_:
	_$interval_: ng.IIntervalService
snippet {key
	{[key: string]: ${0}
snippet keyany
	{[key: string]: any}${0}
snippet import
	import {${2}} from '${1}'${0}
snippet copy
	Object.assign({}, ${1})${0}
snippet forof
	for (const ${1:name} of ${2:container}) {
		${3}
	}
