snippet describe
	describe('${1:Thing}', () => {
		${0}
	})
snippet it
	it('should ${1:message}', () => {
		${0}
	})
snippet beforeEach
	beforeEach(() => {
		${0}
	})
snippet provide
	beforeEach(angular.mock.module($provide => {
		$provide.constant('USER', USER)
	}))
snippet inject
	beforeEach(inject((
		_$httpBackend_: ng.IHttpBackendService,
		_$rootScope_: ng.IRootScopeService,
	) => {
		$httpBackend = _$httpBackend_
		$rootScope = _$rootScope_
	}))
snippet $httpBackend:
	$httpBackend: ng.IHttpBackendService
snippet _$httpBackend_:
	_$httpBackend_: ng.IHttpBackendService,
snippet $timeout:
	$timeout: ng.ITimeoutService
snippet _$timeout_:
	_$timeout_: ng.ITimeoutService,
snippet $location:
	$location: ng.ILocationService
snippet _$location_:
	_$location_: ng.ILocationService,
snippet $q:
	$q: ng.IQService
snippet _$q_:
	_$q_: ng.IQService,
snippet {key
	{[key: string]: ${0}
snippet keyany
	{[key: string]: any}${0}
snippet import
	import {${2}} from '${1}'${0}
snippet copy
	Object.assign({}, ${1})${0}
