let g:python_import_dict = {
\   "APIView": "from rest_framework.views import APIView",
\   "AnonymousUser": "from django.contrib.auth.models import AnonymousUser",
\   "AppConfig": "from django.apps import AppConfig",
\   "Avg": "from django.db.models import Avg",
\   "ContentType": "from django.contrib.contenttypes.models import ContentType",
\   "Count": "from django.db.models import Count",
\   "Decimal": "from decimal import Decimal",
\   "F": "from django.db.models import F",
\   "GenericForeignKey": "from django.contrib.contenttypes.fields import GenericForeignKey",
\   "Http404": "from django.http import Http404",
\   "HttpResponse": "from django.http import HttpResponse",
\   "JsonResponse": "from django.http import JsonResponse",
\   "Manager": "from django.db.models import Manager",
\   "Max": "from django.db.models import Max",
\   "ObjectDoesNotExist": "from django.core.exceptions import ObjectDoesNotExist",
\   "Q": "from django.db.models import Q",
\   "RegexValidator": "from django.core.validators import RegexValidator",
\   "ValidationError": "from django.core.exceptions import ValidationError",
\   "cache": "from django.core.cache import cache",
\   "cached_property": "from django.utils.functional import cached_property",
\   "connection": "from django.db import connection",
\   "datetime": "import datetime",
\   "deepcopy": "from copy import deepcopy",
\   "force_text": "from django.utils.encoding import force_text",
\   "generics": "from rest_framework import generics",
\   "get_object_or_404": "from django.shortcuts import get_object_or_404",
\   "io": "import io",
\   "itertools": "import itertools",
\   "json": "import json",
\   "login_required": "from django.contrib.auth.decorators import login_required",
\   "operator": "import operator",
\   "os": "import os",
\   "partial": "from functools import partial",
\   "permissions": "from rest_framework import permissions",
\   "post_save": "from django.db.models.signals import post_save",
\   "pre_save": "from django.db.models.signals import pre_save",
\   "pytest": "import pytest",
\   "receiver": "from django.dispatch import receiver",
\   "render": "from django.shortcuts import render",
\   "six": "import six",
\   "status": "from rest_framework import status",
\   "timezone": "from django.utils import timezone",
\   "transaction": "from django.db import transaction",
\   "unittest": "import unittest",
\   "url_reverse": "from django.core.urlresolvers import reverse as url_reverse",
\   "urlencode": "from urllib import urlencode",
\}
